body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .5fr 2fr .5fr; 
    gap: 5px;
    padding: 20px;
    width: 97vw;
    height: 90vh;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b6ffac;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}

.box1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 5;
    grid-row-end: 1;
}

.box2{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 4;
    grid-row-end: 4;
}

.box3{
    grid-column: span 1;
}

.box4 {
    grid-column-start: 4;
    grid-row-start: 3;
    grid-column-end: 5;
    grid-row-end: 3;
}
